<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout11"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#fff"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#23222222"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit11"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buutton11"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="send" />
    </LinearLayout>


</LinearLayout>
