# HealthyAnalysisTest

./: README.md
HealthAnalysisTest/app/: build.gradle
HealthAnalysisTest/app/release/: output.json
HealthAnalysisTest/app/src/androidTest/java/com/example/administrator/healthanalysistest/: ExampleInstrumentedTest.java
HealthAnalysisTest/app/src/main/: AndroidManifest.xml
HealthAnalysisTest/app/src/main/java/com/example/administrator/healthanalysistest/: AnxietyTestActivity.java  BodyHealthActivity.java  CounselingActivity.java  DateTimePickActivity.java  DepressionTestActivity.java  DiseaseActivity.java  HealthyClassActivity.java  HospitalActivity.java  HospitalDataActivity.java  IntelligentAdvisoryActivity.java  LineCharActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  (+12 more)
HealthAnalysisTest/app/src/main/res/drawable/: button_border.xml  button_border1.xml  button_border2.xml  listview_round_corner_bg.xml  shape_btn_radius.xml  shape_dialog_message.xml  side_nav_bar.xml  text_view_border.xml  text_view_border_1.xml  text_view_border_2.xml  text_view_border_3.xml  text_view_border_4.xml  text_view_border_5.xml  text_view_border_6.xml  text_view_border_7.xml  text_view_border_8.xml
HealthAnalysisTest/app/src/main/res/layout/: activity_anxiety_test.xml  activity_body_health.xml  activity_chat.xml  activity_chat_test.xml  activity_counseling.xml  activity_date_time_picker.xml  activity_depression_test.xml  activity_disease.xml  activity_healthy_class.xml  activity_hospital.xml  activity_hospital_data.xml  activity_intelligent_advisory.xml  activity_line_char.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mental_healty.xml  activity_mine.xml  activity_quality_resources.xml  activity_register.xml  activity_sleep_test.xml  activity_sos.xml  activity_step_counter.xml  activity_survey.xml  activity_user_info.xml  adapter1.xml  app_bar_main.xml  cell.xml  cell_content.xml  cell_title.xml  dialog_prompt.xml  dialog_prompt_us.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item1.xml  item_chat.xml  nav_header_main.xml  test.xml  toolbar_base.xml
HealthAnalysisTest/app/src/main/res/menu/: activity_main_drawer.xml
HealthAnalysisTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
