apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.healthanalysistest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.8'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
        compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation 'cn.bmob.android:bmob-sdk:3.6.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation('com.github.yalantis:ucrop:2.2.2') {//这个里面的okio会和bmob的里面的冲突，这样写可以解决。
        exclude module: 'okio'
    }
    implementation files('libs/lite-orm-1.7.0.jar')
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.longsh:OptionFrame:1.0.0'
    compile 'com.youth.banner:banner:1.4.10'
    implementation files('libs/BaiduLBS_Android.jar')
}
